stages:
  - build

binary:
  stage: build
  image: 'rust:alpine'
  before_script:
    - apk update && apk add musl-dev
  script:
    # Build
    - cargo build --release
    - mv target/release/aml-ec-digger .
  artifacts:
    paths:
      - aml-ec-digger
