[package]
name = "aml-ec-digger"
version = "0.1.0"
authors = ["Akitaki <robinhuang123@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1", features = ["full"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
serde_cbor = "0.11"
tracing = "0.1"
tracing-subscriber = "0.2"
tracing-appender = "0.1"
num_cpus = "1"
futures = "0.3"
clap = "2"
uuid = "0.8"
sled = "0.34"